<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PERFORMANCE" Id="{013a4c2d-0e02-4591-a55f-bd1a18142ccc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PERFORMANCE
VAR CONSTANT
	iSize:			INT := 10000;
END_VAR

VAR
	fbMaster:		FB_CarGroup;
	fbCars:			ARRAY[0..iSize-1] OF FB_Car := [ iSize(( p_LinkMaster := fbMaster )) ];
	i:				INT;
	itfCar:			ITF_Car;
	
	Profiler_List: 	PROFILER;
	Profiler_Array:	PROFILER;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MAX_AVERAGE_MEASURES := 100;

//-----Linked list iteration----
Profiler_List( START := TRUE );
FOR i := 0 TO iSize - 1 DO
	IF __QUERYINTERFACE( fbMaster.mListGetNode( i ), itfCar) THEN
		itfCar.p_Locked := TRUE;
	END_IF
END_FOR
Profiler_List( START := FALSE );

//-----Array iteration----
Profiler_Array( START := TRUE );
FOR i := 0 TO iSize - 1 DO
	fbCars[i].p_Locked := TRUE;
END_FOR
Profiler_Array( START := FALSE );

FOR i := 0 TO iSize - 1 DO
	fbCars[i].p_Locked := NOT fbCars[i].p_Locked;
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>